# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  workflow_call

env:
      SECRET_GITHUB:
        require: true
        type: string
      NOTION_API_KEY:
        require: true
        type: string
      NOTION_DATABASE:
        require: true
        type: string
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2

    - name: Setup BuildX
      uses: docker/setup-buildx-action@v1

    - name: Set the tag
      run: |
        echo ${{env.SECRET_GITHUB}}
        echo ${{env.NOTION_API_KEY}}
        echo ${{env.NOTION_DATABASE}}

    #- name: Build and Push the Image
    #  uses: docker/build-push-action@v2
    #  with:
    #    context: .
    #    push: true
    #    tags: ${{secrets.registry_username}}/${{inputs.image_name}}:${{env.final_tag}}
